vscode-settings.json (before)
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/bower_components": true,
        "**/.tmp": true,
        "**/.sass-cache": true,
        "**/.vscode": true,
        "**/dist": false,
        "**/grunt_plugins": true,
        "**/target": true,
        "**/project": true,
        "**/sql": true,
        "**/.settings": true,
        "**/bin": true
    },
    "search.exclude": {
        "**/dist": true,
        "**/node_modules": true
    },
    "editor.autoIndent": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.renderIndentGuides": true,
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2,
    "editor.minimap.enabled": false,
    "editor.rulers": [120],
    "files.trimTrailingWhitespace": true,
    "html.autoClosingTags": false,
    "html.format.endWithNewline": true,
    "html.format.wrapLineLength": 120,
    "html.format.wrapAttributes": "force-expand-multiline",
    "[typescript]": {
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.tabSize": 4
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.tabSize": 2
    },
    "[scss]": {
        "editor.tabSize": 2
    },
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "merge-conflict.codeLens.enabled": false,
    "merge-conflict.decorators.enabled": false,
    "window.title": "${dirty}${folderName}${separator}${activeEditorMedium}",
    "window.zoomLevel": 0.4,
    "workbench.iconTheme": "simple-icons",
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Monokai",
    "prettier.singleQuote": true,
    "javascript.updateImportsOnFileMove.enabled": "always"
}

vscode-settings.json (after)
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/bower_components": true,
        "**/.tmp": true,
        "**/.sass-cache": true,
        "**/.vscode": true,
        "**/dist": false,
        "**/grunt_plugins": true,
        "**/target": true,
        "**/project": true,
        "**/sql": true,
        "**/.settings": true,
        "**/bin": true
    },
    "search.exclude": {
        "**/dist": true,
        "**/node_modules": true
    },
    "editor.autoIndent": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.renderIndentGuides": true,
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2,
    "editor.minimap.enabled": false,
    "editor.rulers": [120],
    "files.trimTrailingWhitespace": true,
    "html.autoClosingTags": false,
    "html.format.endWithNewline": true,
    "html.format.wrapLineLength": 120,
    "html.format.wrapAttributes": "force-expand-multiline",
    "[typescript]": {
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.tabSize": 4
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.tabSize": 2
    },
    "[scss]": {
        "editor.tabSize": 2
    },
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "merge-conflict.codeLens.enabled": false,
    "merge-conflict.decorators.enabled": false,
    "window.title": "${dirty}${folderName}${separator}${activeEditorMedium}",
    "window.zoomLevel": 0,
    "workbench.iconTheme": "simple-icons",
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Monokai",
    "prettier.singleQuote": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.fontSize": 13,
    "eslint.autoFixOnSave": true
}

vscode-settings.json (diff)
@@ -60,10 +60,12 @@
     "merge-conflict.codeLens.enabled": false,
     "merge-conflict.decorators.enabled": false,
     "window.title": "${dirty}${folderName}${separator}${activeEditorMedium}",
-    "window.zoomLevel": 0.4,
+    "window.zoomLevel": 0,
     "workbench.iconTheme": "simple-icons",
     "workbench.startupEditor": "none",
     "workbench.colorTheme": "Monokai",
     "prettier.singleQuote": true,
-    "javascript.updateImportsOnFileMove.enabled": "always"
+    "javascript.updateImportsOnFileMove.enabled": "always",
+    "editor.fontSize": 13,
+    "eslint.autoFixOnSave": true
 }
